[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=vagrant
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:sonata_notification]
command=/var/www/html/bin/console sonata:notification:start --iteration=250 --env=prod --no-debug
autorestart=true
user=vagrant
numprocs=1
autostart=true
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
stdout_logfile=/var/log/supervisor/sonata_notification.out.log
stderr_logfile=/var/log/supervisor/sonata_notification.error.log

[program:jms_job_queue]
command=/var/www/html/bin/console jms-job-queue:run --env=prod --no-debug
autorestart=true
user=vagrant
numprocs=1
autostart=true
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
stdout_logfile=/var/log/supervisor/jms_job_queue.out.log
stderr_logfile=/var/log/supervisor/jms_job_queue.error.log


[program:jms_job_queue_schedule]
command=/var/www/html/bin/console jms-job-queue:schedule --env=prod --no-debug
autorestart=true
user=vagrant
numprocs=1
autostart=true
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
stdout_logfile=/var/log/supervisor/jms_job_queue_schedule.out.log
stderr_logfile=/var/log/supervisor/jms_job_queue_schedule.error.log
